# Fantasy-HOF-Server

./: .gitignore  Procfile  build.gradle  main.js  package.json  webpack.config.js
components/: App.jsx  BarChart.jsx  Chart.jsx  HomePage.jsx  InputBoxWithButton.jsx  LeaguePage.jsx  Loading.jsx  LossChart.jsx  MatchupPage.jsx  MenuBar.jsx  PointsPage.jsx  SelectForm.jsx  Table.js  WLPage.jsx  app.jsx
components/styles/: barchart.css  chart.css  homepage.css  inputbox.css  leaguepage.css  loading.css  menubar.css  select.css  table.css
gradle/wrapper/: gradle-wrapper.properties
src/js/: ChartData.js  DataRetrieval.js  Helpers.js  Pages.js
src/main/java/com/thefantasyhof/: DataConsumer.java  HofWebServerApplication.java  HofWebServerController.java  HofWevServerRestController.java  Utilities.java
src/main/java/com/thefantasyhof/ModelObjects/: LeagueSeason.java  Matchup.java  Owner.java  OwnerMatchupSeries.java  OwnerSeason.java  PointsSuperlative.java  Superlative.java  WLSuperlative.java
src/main/resources/static/: index.html
src/main/resources/templates/: hof.html  home.html
src/test/java/com/thefantasyhof/: HofWebServerApplicationTests.java  HofWebServerControllerTest.java
static/: app.jsx  bundle.js  index.html  untitled.js.test
