buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

node {
	version = '4.4.2'
	npmVersion = '2.15.0'
	distBaseUrl = 'https://nodejs.org/dist'
	download = true
}

jar {
	baseName = 'hofwebserver'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.apache.commons:commons-io:+")
	compile("org.json:json:+")
	compile("javax.servlet:javax.servlet-api:3.1.0")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-devtools")
	compile('com.google.code.gson:gson:2.2.4')
	testCompile("junit:junit")
}

task npmBuild(type: NpmTask, dependsOn: 'npmInstall') {
	args = ['run', 'build-prod']
}

processResources.dependsOn 'npmBuild'
